{
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": { "@linyup/shared": ["packages/shared/src/index.ts"] }
  },
  "//": "A GLOB, NOT A LIST. This named seven paths and scripts/ holds 27 files, so twenty of them — every backfill, purge-team, reset-sandbox-db, stripe-sync — were typechecked by nobody. scripts/migrate-hmd.ts sat in that blind spot until 2026-08-27 and was only added by hand after it broke. Anything added under scripts/ is now checked without anybody remembering to list it.",
  "include": ["scripts/**/*.ts"]
}
